page{
    height: 100%;
}

.category{
    height: 100%;
    .category_container{
        height: calc(100vh - 90rpx);
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: #ffaaaa;
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        display: block;
                        image{
                            width: 50%;
                        }
                        .goods_name{
                            font-size: 20rpx;
                        }
                    }
                }
            }
        }
    }
}